<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="generate.css">
</head>
<body>
    <div class="popup-content">
        <div class="bounds-prompt">
            <div class="input-sec">
                <p>Problem Set</p>
                <input type="text" id="set" name="set"> 
            </div>
        </div>

        <div class="output-area">
            <div class="input-sec">
                <button id="generate">Generate</button>
            </div>
            <textarea name="output" id="output" cols="15" rows="20"></textarea>
        </div>
    </div>
    
    <script src="generate.js"></script>
</body>
</html>