.popup-content {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0 0.5rem;
}

html, body {
    width: 200px;
    background-color: rgb(193, 234, 133);
}


.input-sec {
    margin-bottom: 0.5rem;
    width: 100%;
}

p {
    margin-bottom: 1px;
}

input, textarea, button {
    background-color: rgb(157, 220, 239);
    transition: all 0.2s ease-in-out;
}

input, button, textarea {
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.378);
}

input:hover, textarea:hover, button:hover {
    background-color: rgb(142, 204, 223);
}

.output-area {
    width: 100%;
}

button {
    width: 102%;
    height: 50px;
}

select {
    width: 100%;
}

textarea {
    width: 100%;
    resize: none;
}